{
    "name"        : "stylelint-find-rules",
    "version"     : "1.1.1",
    "description" : "Find stylelint rules that you don't have in your config",
    "homepage"    : "https://github.com/alexilyaev/stylelint-find-rules#readme",
    "author"      : "Alex Ilyaev",
    "license"     : "MIT",
    "repository"  : "Donov4n/stylelint-find-rules",
    "bin"         : {
        "stylelint-find-rules": "bin/stylelint-find-rules.js"
    },
    "scripts": {
        "lint": "eslint --ext .js lib"
    },
    "dependencies": {
        "chalk"            : "~2.3.2",
        "columnify"        : "~1.5.4",
        "cosmiconfig"      : "~4.0.0",
        "lodash"           : "~4.17.5",
        "require-relative" : "~0.8.7",
        "yargs"            : "~11.0.0"
    },
    "devDependencies": {
        "eslint"                    : "^3.19.0",
        "eslint-config-airbnb-base" : "^11.2.0",
        "eslint-plugin-import"      : "^2.3.0",
        "stylelint"                 : "^9.1.1"
    },
    "peerDependencies": {
        "stylelint": ">=7.0.0"
    },
    "engines": {
        "node": ">=6"
    }
}
