{
    "name": "stylelint-find-new-rules",
    "version": "4.0.0",
    "description": "Find stylelint rules that you don't have in your config",
    "homepage": "https://github.com/Donov4n/stylelint-find-new-rules",
    "license": "MIT",
    "repository": "Donov4n/stylelint-find-new-rules",
    "author": "Donovan Lambert <d.lambert@cirize.com>",
    "contributors": [
        "Alex Ilyaev"
    ],
    "main": "lib/index.js",
    "bin": {
        "stylelint-find-new-rules": "bin/stylelint-find-new-rules.js"
    },
    "scripts": {
        "lint": "eslint --ext .js lib"
    },
    "dependencies": {
        "columnify": "~1.6.0",
        "picocolors": "^1.0.0",
        "yargs": "~17.3.1"
    },
    "devDependencies": {
        "@pulsanova/eslint-config-base": "~2.1.2",
        "eslint": "^8.11.0",
        "stylelint": "^15"
    },
    "peerDependencies": {
        "stylelint": "^14 || ^15"
    },
    "engines": {
        "node": ">=10"
    }
}
